Algoritmo "AT_25"

Var
M: inteiro

Inicio
      escreva("Informe o número do més: ")
      leia(M)
      se (M = 1) entao
          escreval("Janeiro")
      fimse
      se (M = 2) entao
          escreval("Fevereiro")
      fimse
      se (M = 3) entao
          escreval("Março")
      fimse
      se (M = 4) entao
          escreval("Abril")
      fimse
      se (M = 5) entao
          escreval("Maio")
      fimse
      se (M = 6) entao
          escreval("Junho")
      fimse
      se (M = 7) entao
          escreval("Julho")
      fimse
      se (M = 8) entao
          escreval("Agosto")
      fimse
      se (M = 9) entao
          escreval("Setenbro")
      fimse
      se (M = 10) entao
          escreval("Outubro")
      fimse
      se (M = 11) entao
          escreval("Novenbro")
      fimse
      se (M = 12) entao
          escreval("Dezenbro")
      fimse
      se (M < 1) ou (M > 12) entao
          escreva (" número inválido")
      fimse

Fimalgoritmo