Algoritmo "At_24"
Var
n1:inteiro
Inicio
      escreva("Informe a idade do nadador: ")
      leia(n1)
      se (n1 < 6) entao
         escreva("Infantil A")
      fimse
      se (n1 > 6) e (n1 < 8) entao
         escreva("Infantil A")
      fimse
      se (n1 > 9) e (n1 < 11) entao
         escreva("Infantil B")
      fimse
      se (n1 > 12) e (n1 < 14) entao
         escreva("Juvenil A")
      fimse
      se (n1 > 15) e (n1 < 18) entao
         escreva("Juvenil B")
      fimse
      se (n1 < 26) entao
         escreva("Senior")
      fimse
Fimalgoritmo